<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/CodingLabYT-->
<html lang="en" dir="ltr">
 <title>SKYCRM</title>
 {% load static %}
    <!-- Boxiocns CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link href="{% static 'vendor/css/select2.min.css' %}" rel="stylesheet" />
<link rel="stylesheet" href="{% static 'css/select2custom.css' %}">

  
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <style>
    /* Google Fonts Import Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto';
}
.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 260px;
  background: #047BD5;
  z-index: 100;
  padding: 0px 10px;
  font-family: "Roboto";
  transition: all 0.5s ease;
}
.sidebar.close{
  width: 78px;
}
.sidebar .logo-details{
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i{
  font-size: 30px;
  color: #fff;
  height: 50px;
  min-width: 53px;
  text-align: center;
 
  line-height: 50px;
}
.sidebar .logo-details .logo_name{
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  transition: 0.3s ease;
  transition-delay: 0.1s;
}
.sidebar.close .logo-details .logo_name{
  transition-delay: 0s;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links{
  height: 100%;
  padding: 0px 0 150px 0;
  overflow: auto;
}
.sidebar.close .nav-links{
  overflow: visible;
}
.sidebar .nav-links::-webkit-scrollbar{
  display: none;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li:hover{
  background: #121B55;
}

.sidebar .nav-links li:hover ~ .sidebar{
  background: red;
}

.sidebar .nav-links li .iocn-link{
  display: flex;
  align-items: center;

}



.sidebar.close .nav-links li .iocn-link{
  display: block
}
.sidebar .nav-links li i{
  height: 50px;
  min-width:40px;
  text-align: center;
  line-height: 50px;
  color: #fff;
 
  margin-left: 10px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.sidebar .nav-links li.showMenu i.arrow{
  transform: rotate(-180deg);
}
.sidebar.close .nav-links i.arrow{
  display: none;
}
.sidebar .nav-links li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sidebar .nav-links li a .link_name{
  font-size: 11px;
  font-weight: 400;
  font-family: roboto;
  color: #fff;
  transition: all 0.4s ease;
}
.sidebar.close .nav-links li a .link_name{
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li .sub-menu{
  padding: 7px 8px 9px 58px;
  margin-top: -10px;
  background: #121B55;
  display: none;
}
.sidebar .nav-links li.showMenu .sub-menu{
  display: block;
}
.sidebar .nav-links li .sub-menu a{
  color: #fff;
  font-size: 11px;
  padding: 5px 0;
  white-space: nowrap;
  /* opacity: 0.6; */
  transition: all 0.3s ease;
}
.sidebar .nav-links li .sub-menu a:hover{
  opacity: 1;
  border-radius: 10px;
}
.sidebar.close .nav-links li .sub-menu{
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
  transition: 0s;
}

.sidebar .nav-links li .sub-menu .link_name{
  display: none;
}
.sidebar.close .nav-links li .sub-menu .link_name{
  font-size: 18px;
  opacity: 1;
  display: block;
}
.sidebar .nav-links li .sub-menu.blank{
  opacity: 1;
  pointer-events: auto;
  padding: 3px 20px 6px 16px;
  opacity: 0;
  pointer-events: none;
}

.sidebar .profile-details{
  position: fixed;
  bottom: 0;
  width: 260px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #121B55;;
  padding: 12px 0;
  transition: all 0.5s ease;
}
.sidebar.close .profile-details{
  background: none;
}
.sidebar.close .profile-details{
  width: 78px;
}
.sidebar .profile-details .profile-content{
  display: flex;
  align-items: center;
}
.sidebar .profile-details img{
  height: 52px;
  width: 52px;
  object-fit: cover;
  border-radius: 16px;
  margin: 0 14px 0 12px;
  background: #4151E9;
  transition: all 0.5s ease;
}
.sidebar.close .profile-details img{
  padding: 10px;
}
.sidebar .profile-details .profile_name,
.sidebar .profile-details .job{
  /* color: #fff; */
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;
}
.sidebar.close .profile-details i,
.sidebar.close .profile-details .profile_name,
.sidebar.close .profile-details .job{
  display: none;
}
.sidebar .profile-details .job{
  font-size: 12px;
}
.home-section{
  position: relative;
  background: #E4E9F7;
  height: 100vh;
  left: 260px;
  width: calc(100% - 260px);
  transition: all 0.5s ease;
}
.sidebar.close ~ .home-section{
  left: 78px;
  width: calc(100% - 78px);
}
.home-section .home-content{
  height: 60px;
  display: flex;
  align-items: center;
}
.home-section .home-content .bx-menu,
.home-section .home-content .text{
  color: #121B55;
  font-size: 35px;
}
.home-section .home-content .bx-menu{
  margin: 0 15px;
  cursor: pointer;
}
.home-section .home-content .text{
  font-size: 26px;
  font-weight: 600;
}
     
.cmsnotification{
  position: absolute;
  display: none;
  font-size: 10px;
  font-style: normal;
  width: 17px;
  height: 17px;
  top: 5px;
  background: red;
  line-height: 19px;
  border-radius: 16px;
  left: 20px;
  text-align: center;

}   

.logoutlinkdiv{
  position: absolute;
  bottom: 2vh;
  width: 91%;
}
     
@media (max-width: 400px) {
  .sidebar.close .nav-links li .sub-menu{
    display: none;
  }
  /* .sidebar{
    width: 78px;
  }
  .sidebar.close{
    width: 0;
  } */
  .home-section{
    left: 78px;
    width: calc(100% - 78px);
    z-index: 100;
  }
  .sidebar.close ~ .home-section{
    width: 100%;
    left: 0;
  }
}

@media (max-width: 398px) {
  	.logoutlinkdiv{
      top: 80vh;
    }
}

   </style>
<body>
  <div class="sidebar close">
    <div class="logo-details">
      <i ><img src="{% static 'Images/skywhitelogo.png' %}" height="45px" width="45px" alt="" > </i>
     
      <span class="logo_name"><img src="{% static 'Images/skycmside.png' %}"  style="height: 29px;" alt=""></span>
    </div>
    <ul class="nav-links">
      
      <li style="border-radius: 10px;">
        <div class="iocn-link">
          <a href="/dashboard">
            <i><img src="{% static 'Images/Vector.svg' %} " style="height: 20px;"/></i>
            <span class="link_name">Dashboard</span>
          </a>
          <i class='bx bxs-chevron-down arrow' style="min-width: 6px; margin-left: 100px;"></i>
        </div>
        <ul class="sub-menu" style="border-radius: 10px;">
          <li><a class="link_name" href="/dashboard">Dashboard</a></li>
          <!-- <li><a href="/dashboard">Dashboard</a></li> -->
          {% if request.user.user_level == 9 %}
          <li><a href="/dashtl">Team OverALL Report</a></li>
          {% else %}
          <li><a href="/teamoverall">Team OverALL Report</a></li>
          {% endif %}
       
        </ul>
      </li>

      <li >
        <div class="iocn-link">
         <li style="border-radius: 10px;">
              <a href="/search">
                <i class="fa-solid fa-magnifying-glass" style=" color: white;font-size: 20px;"></i>
                <span class="link_name">Search</span>
              </a>
             
            </li>
      <li style="border-radius: 10px;">
        <div class="iocn-link">
          <a href="#">
            <i style="position: relative;">
              <img class="cmsimg" src="{% static 'Images/icon.svg' %}" style="height: 22px;"/>
              <span class="cmsnotification"></span>
           </i>
           <span class="link_name">Call Management System</span>
          </a>
          <i class='bx bxs-chevron-down arrow showno' style="min-width: 6px; margin-left:26px;"></i>
        </div>
        <ul class="sub-menu" style="border-radius: 10px;">
          <li><a class="link_name" href="#">Call Management System</a></li>
          <li><a href="/reminder">Reminder<div class="notification" style="font-size: 9px;position: absolute;margin-left:45px;background-color: red;border-radius: 50%;margin-top: -13px;color: white;height:15px;width:15px;text-align: center;padding-top: 1px;">{{value}}</div></a></li>
          <li><a href="/recoverystatus">Recovery Status</a></li>
          <li><a href="/missedcall">Missed Call<div class="missnotification" style="font-size: 9px;position: absolute;margin-left:55px;background-color: red;border-radius: 50%;margin-top: -13px;color: white;height:15px;width:15px;text-align: center;padding-top: 1px;">{{d}}</div></a></li>
       
       
        </ul>
      </li>
      {% if request.user.user_level == 9 %}
      <li style="border-radius: 10px;">
        <a href="/dashtlots">
          <i><img src="{% static 'Images/deal icon.svg' %}" style="height: 23px;"/></i>
          <span class="link_name">One Time Settlement</span>
        </a>
      </li>
    
      {%else%}
      <li style="border-radius: 10px;">
        <a href="/ots">
          <i><img src="{% static 'Images/deal icon.svg' %}" style="height: 23px;"/></i>
          <span class="link_name">One Time Settlement</span>
        </a>
      </li>
      {% endif %}
      {% if request.user.user_level == 1 %}
      <li style="border-radius: 10px;">
        <a href="{% url 'noncontacted' %}">
          <i><img src="{% static 'Images/noncontacted.png' %}" style="height: 23px;"/></i>
          <span class="link_name">Non-Attempted</span>
        </a>
      </li>
      {% endif %}
      {% if request.user.user_level == 9 %}
      <li style="border-radius: 10px;">
        <a href="{% url 'nonattempted' %}">
          <i><img src="{% static 'Images/noncontacted.png' %}" style="height: 23px;"/></i>
          <span class="link_name">Non-Attempted</span>
        </a>
      </li>
      {% else %}
     
      {% endif %}
          {% if request.user.user_level == 9 %}
      <li style="border-radius: 10px;">
        <a href="/connecttocustomer">
          <i><img src="{% static 'Images/connect.png' %}"  style="height: 23px;" alt=""></i>
          <span class="link_name">Connect To Customer</span>
        </a>
        <!-- <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Connect To Customer</a></li>
        </ul> -->
      </li>
      <li style="border-radius: 10px;">
        <div class="iocn-link">
          <a href="#">
            <i><img src="{% static 'Images/data.png' %}"  style="height: 23px;"alt=""></i>
            <span class="link_name">Lead Management System</span>
   
          </a>
          <i class='bx bxs-chevron-down arrow' style="min-width: 6px; margin-left:27px;"></i>
        </div>
        <ul class="sub-menu" style="border-radius: 10px;">
          <li><a class="link_name" href="#">Lead Management System</a></li>
          <li><a href="/dataupload">Data Upload</a></li>
          <li><a href="/dataexport">Data Export</a></li>
  
        </ul>
      </li>
          <li style="border-radius: 10px;">
        <a href="/sms">
          <i><img src="{% static 'Images/bulk sms 1.png' %}" style="height: 23px;"/></i>
          <span class="link_name">SMS</span>
        </a>
      </li>
        {% endif %}
           
        <li style="border-radius: 10px;" class="dialnow">
          <a target="_blank"  class="dialerlog">
           
            <i><img src="{% static 'Images/dialer icon.svg' %}" class="dialicon" alt=""></i>
            <span class="link_name diallinkname">Dialer Login</span>
            <input type="hidden" value="online" class="ustatus">
          </a>
        </li>
 

      <div class="logoutlinkdiv">
        <li style="border-radius: 10px;">
          <a href="/logout">
            <i class="fa-solid fa-power-off" style=" color: white;font-size: 20px"></i>
              <span class="link_name">Logout</span>
            </a>
          </li>
      </div>
       
        </ul>
       </div>
  
   
      {% block content %}

      {% endblock content %}
  

    <script src="{% static 'vendor/js/select2.min.js' %}"></script>
  <script src="{% static 'js/select2custom.js' %}"></script>
  <script>
    let arrow = document.querySelectorAll(".arrow");
    for (var i = 0; i < arrow.length; i++) {
      arrow[i].addEventListener("click", (e)=>{
    let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
    arrowParent.classList.toggle("showMenu");
      });
    }

  $(document).ready(function(){
    // dialer enable option start
    $('.dialerlog').click(function(){
      $('.dialerlog').css({'pointer-events': 'none'})
      $('.dialicon').css({'color': '#D0D0D0'})
      $('.diallinkname').css({'color': '#D0D0D0'})
    })
    $.ajax({
      type:'get',
      url:'{% url "dialstat" %}',
      success:function(data){
        console.log(data.dstatus)
        if (data.dstatus == 'online'){
          $('.dialerlog').css({'pointer-events': 'none'})
          $('.dialicon').css({'color': '#D0D0D0'})
          $('.diallinkname').css({'color': '#D0D0D0'})
        }
      }

    })
    // dialer enable option end
	$('.iocn-link').parent().mouseleave(function(){
            $(this).removeClass('showMenu')
            $('.cmsnotification').css({'display':'block'})
        })
	
    
    $(".sidebar").mouseover(function(){
      $(".sidebar").removeClass("close")
      // $('.cmsnotification').css({'display':'none'})
    })
    $(".sidebar").mouseout(function(){
      $(".sidebar").addClass("close")
      
      if ($('.cmsnotification').html() == '0' || $('.cmsnotification').html() == '' ){
        $('.cmsnotification').css({'display':'none'})
      }else{
            
        $('.cmsnotification').css({'display':'block'})

      }
    });
       
     $(".showno").click(function(){
      $('.cmsnotification').css({'display':'none'})
     })

    $(".dailnow").mouseover(function(){
    alert("start")
    console.log("oo itss")
    // $(".dialnow").off("click")
    console.log("offffff")
    })

    $.ajax({
            type:"get",
            url:'{% url "notificationCount" %}',
            success: function(data){
              $('.notification').html(data.value)
              $('.cmsnotification').html(data.value)
              console.log(data.value)
            if (data.value == null || data.value == '0'){
                  $(".notification").css({"display":"none"})
                  $(".cmsnotification").css({"display":"none"})
              }else {
                $(".cmsnotification").css({"display":"block"})
              }
            }
          })


          $.ajax({
            type:"get",
            url:'{% url "misscallednotiCount" %}',
            success: function(data){
              console.log("count")
              $('.missnotification').html(data.d)
              console.log("Nimesh KRISH")
            
              console.log(data.d)
            if (data.d == null || data.d == '0'){
                  $(".missnotification").css({"display":"none"})
                 
              }else {
                $(".missnotification").css({"display":"block"})
              }
            }
          })



  })
 </script>
</body>
</html>