<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .side{
            width: 61px;
            height: 100vh;
            inset: 0;
            background: #047BD5;
            position:absolute;
        }
        .top{
            width: min(100% - 61px);
            height: 36px;
            background: #E4F3FF;
            margin-left: 61px;
        }

        .card-wrapper{
            margin-left: 81px;
            margin-top: 27px;
            display: flex;
            gap:107px ;
        }

        .cards{
            width: 203px;
            height: 76px;
            background: #D9D9D9;
        }
        main{
            margin-left: 81px;
            margin-top: 27px;
            width:min(100% - 100px);
            height: 423px;
            background: #D9D9D9;
        }
    </style>
</head>
<body>
    <header class="side">

    </header>
    <div class="top">

    </div>
    <div class="card-wrapper">
        <div class="cards"></div>
        <div class="cards"></div>
        <div class="cards"></div>
        <div class="cards"></div>
    </div>
    <main>

    </main>
</body>
</html>