<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div.radio-with-Icon {
  display: block;
}
div.radio-with-Icon p.radioOption-Item {
  display: inline-block;
  width: 100px;
  height: 100px;
  box-sizing: border-box;
  margin: 25px 15px;
  border: none;
}
div.radio-with-Icon p.radioOption-Item label {
  display: block;
  height: 0%;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #de1831;
  color: #de1831;
  cursor: pointer;
  opacity: .8;
  transition: none;
  font-size: 13px;
  padding-top: 25px;
  text-align: center;
  margin: 0 !important;
}
div.radio-with-Icon p.radioOption-Item label:hover, div.radio-with-Icon p.radioOption-Item label:focus, div.radio-with-Icon p.radioOption-Item label:active {
  opacity: .5;
  background-color: #de1831;
  color: #fff;
  margin: 0 !important;
}
div.radio-with-Icon p.radioOption-Item label::after, div.radio-with-Icon p.radioOption-Item label:after, div.radio-with-Icon p.radioOption-Item label::before, div.radio-with-Icon p.radioOption-Item label:before {
  opacity: 0 !important;
  width: 0 !important;
  height: 0 !important;
  margin: 0 !important;
}
div.radio-with-Icon p.radioOption-Item label i.fa {
  display: block;
  font-size: 50px;
}
div.radio-with-Icon p.radioOption-Item input[type="radio"] {
  opacity: 0 !important;
  width: 0 !important;
  height: 0 !important;
}
div.radio-with-Icon p.radioOption-Item input[type="radio"]:active ~ label {
  opacity: 1;
}
div.radio-with-Icon p.radioOption-Item input[type="radio"]:checked ~ label {
  opacity: 1;
  border: none;
  background-color: #de1831;
  color: #fff;
}
div.radio-with-Icon p.radioOption-Item input[type="radio"]:hover, div.radio-with-Icon p.radioOption-Item input[type="radio"]:focus, div.radio-with-Icon p.radioOption-Item input[type="radio"]:active {
  margin: 0 !important;
}
div.radio-with-Icon p.radioOption-Item input[type="radio"] + label:before, div.radio-with-Icon p.radioOption-Item input[type="radio"] + label:after {
  margin: 0 !important;
}
.b{
  color: white;
    width: 30%;
    background: black;
    border: 1px solid grey;
    border-radius: 0px 10px 10px 0;

}
.g{
    width: 70%;
    background: grey;
    border: 1px solid grey;
    border-radius: 10px 0px 0px 10px;
}
.gd{
    width: 112px;
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
}
input{
  visibility: hidden;
}
input:checked + div{ /* (RADIO CHECKED) DIV STYLES */
    background-color: #ffd6bb;
    border: 1px solid #ff6600;
}
.labl {
    display : block;
    width: 400px;
}
.labl > input{ /* HIDE RADIO */
    visibility: hidden; /* Makes input not-clickable */
    position: absolute; /* Remove input from document flow */
}
.labl > input + div{ /* DIV STYLES */
    cursor:pointer;
    border:2px solid transparent;
}
.labl > input:checked + div { /* (RADIO CHECKED) DIV STYLES */
  
    border: 1px solid yellow;
}

  </style>
</head>
<body>
  <div class="radio-with-Icon">
    <p class="radioOption-Item">
      <input type="radio" name="BannerTypes" id="BannerType1" value="true" class="ng-valid ng-dirty ng-touched ng-empty" aria-invalid="false" style="">
      <label for="BannerType1">
        <i class="fa fa-image"></i>
        Image
      </label>
    </p>
  
    <p class="radioOption-Item">
      <input type="radio" name="BannerTypes" id="BannerType2" value="false" class="ng-valid ng-dirty ng-touched ng-empty" aria-invalid="false" style="">
      <label for="BannerType2">
        <span class="wtime">white <span class="ndrive">black</span></span>
      </label>
    </p>
  
  
  </div> 


  <div>
    <input type="radio" name="driver" id="gdriver">
    <div for="gdriver" class="gd">
      <div class="g">10:15</div>
      <div class="b">15</div>
      
    </div>
  </div>

<div style="display: flex;">
  <label class="labl">
    <input type="radio" name="radioname" value="one_value" checked="checked"/>
    <div for="gdriver" class="gd">
      <div class="g">10:15</div>
      <div class="b">15</div>
      
    </div>
</label>
<label class="labl">
    <input type="radio" name="radioname" value="another" />
    <div for="gdriver" class="gd">
      <div class="g">10:15</div>
      <div class="b">15</div>
      
    </div>
    </label>
  </div>
</body>
</html>